{
  "manifest_version": 2,
  "name": "Focus for YouTube",
  "version": "1.7.6",
  "description": "This is not YouTube as entertainment, it is YouTube as a tool.",
  "content_scripts": [
    {
      "css": [
        "styles.css"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}